{
  "name": "obmennik-plus",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "^3.2.0",
    "tailwindcss": "^3.4.10",
    "clsx": "^2.1.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "^5.4.5"
  }
}